<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>uWater - uFacts</title>
  <script src="../js/index.js" type="text/javascript"></script>


      <link rel="stylesheet" href="../../css/foundation.css">

  
    <style>
        
        .country-content {
            
            column-count: 2;
            column-gap: 10px;

            
        }
        
        .country-photos {
            
            padding-left: 20px;
            
        }
        
        .country-photos img {
            
            width: 500px;
            height: auto;
            
        }
        
        .country-water {
            
            margin-left: 150px;
            margin-right: 150px;
            
        }
        
        #status-argentina {
    color: green;
    text-align: center;
    font-size: 42pt;
    padding-bottom: 30px;
}
        
        .article-header-argentina {
  background-color: #E31E25;
  background-image: url(../../images/Argentina.jpg);
  background-size: cover;
    background-repeat: no-repeat;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  height: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.3;
  min-height: 200px;
  padding: 2em 4% 2em;
  padding-top: calc(2em + 40px);
}
        
        
    
    </style>
    
</head>
    

<body>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<!-- [data-animate-header-container] - this is the header container used for calculating when the header is in/out of view -->
<header class='header' data-animate-header-container>

	<!-- [data-animate-header] - this is the actual element that will be fixed/animated -->
	<menu class='header-bar' data-animate-header>
        <a href='../../uSearch/uSearch.html' class='btn-search' data-toggle-class='search-active'>uSearch</a>
		<a href='#uWater' class='btn-menu' data-toggle-class='menu-active'>uWater</a>
        <a href='../../uQuiz/uQuiz.html' class='btn-search' data-toggle-class='search-active'>uQuiz</a>

	</menu>
</header>

<article class='article'>
	<header class='article-header-argentina'>
		<h1 class='article-title'>Argentina</h1>
		<span class='article-subtitle'>South America</span>
	</header>

	<!-- [data-animate-header-target] - this is where the header will animate -->
	<section class='article-section' data-animate-header-target>
        <h1 id="status-argentina">Water Status: Clean</h1>
        <p><b id="cleanest">Argentina has fairly easy access to clean water for the vast majority of people.</b><br>
        Around 97% of the population has access to clean water, although in more rural areas it may not be piped into homes. Only 45% of rural areas have piped water, as opposed to 83% of urban areas. </p>
	</section>
    
    <section class='country-content'>
    
        <div class='country-photos'>
        <img src='../../images/argentina_flag.png' alt='Argentina flag'>
        
        </div>
        
        <br>
        <div class='country-water'>
            <div class='find-water'>
                
                <h2>Where To Find Water</h2>
                <span>
                    As a tourist you won't have any trouble finding clean water, whether at your hotel or basically any tourist desitination you visit. If you venture to more rural areas you might have to deal with pumps, wells, and outhouses.
                </span>
            
            </div>
            <br>
            <div class='notable-water'>
            
                <h2>Notable Attractions</h2>
                <span>
                    Argentina has beautiful geographical sites, from waterfalls to glaciers. There are also various cities worth visiting for the architecture, such as Buenos Aires.
                </span>
            
            </div>
        
        </div>
    
    </section>
    
    <br>
    <footer>© 2019 Team 21</footer>
</article>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>

    <script src="../../js/index.js"></script>

</body>
</html>
