<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>uWater - uFacts</title>
  <script src="../js/index.js" type="text/javascript"></script>


      <link rel="stylesheet" href="../../css/foundation.css">

  
    <style>
        
        .country-content {
            
            column-count: 2;
            column-gap: 10px;

            
        }
        
        .country-photos {
            
            padding-left: 20px;
            
        }
        
        .country-photos img {
            
            width: 500px;
            height: auto;
            
        }
        
        .country-water {
            
            margin-left: 150px;
            margin-right: 150px;
            
        }
        
        #status-egypt {
    color: orange;
    text-align: center;
    font-size: 42pt;
    padding-bottom: 30px;
}
        
        .article-header-egypt {
  background-color: #E31E25;
  background-image: url(../../images/Egypt.jpg);
  background-size: cover;
    background-repeat: no-repeat;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  height: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.3;
  min-height: 200px;
  padding: 2em 4% 2em;
  padding-top: calc(2em + 40px);
}
        
        
    
    </style>
    
</head>
    

<body>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

<!-- [data-animate-header-container] - this is the header container used for calculating when the header is in/out of view -->
<header class='header' data-animate-header-container>

	<!-- [data-animate-header] - this is the actual element that will be fixed/animated -->
	<menu class='header-bar' data-animate-header>
        <a href='../../uSearch/uSearch.html' class='btn-search' data-toggle-class='search-active'>uSearch</a>
		<a href='#uWater' class='btn-menu' data-toggle-class='menu-active'>uWater</a>
        <a href='../../uQuiz/uQuiz.html' class='btn-search' data-toggle-class='search-active'>uQuiz</a>

	</menu>
</header>

<article class='article'>
	<header class='article-header-egypt'>
		<h1 class='article-title'>Egypt</h1>
		<span class='article-subtitle'>Africa</span>
	</header>

	<!-- [data-animate-header-target] - this is where the header will animate -->
	<section class='article-section' data-animate-header-target>
        <h1 id="status-egypt">Water Status: Caution</h1>
        <p><b id="cleanest">Egypt does has clean water, but many of its citizens don't have proper access.</b><br>
        If you go to Egypt as a tourist you won't have to worry, but water can be an issue for many... only half the population is connected to sanitary sewers. Partly due to the low sanitation, 50,000 children die yearly from diarrhea.</p>
	</section>
    
    <section class='country-content'>
    
        <div class='country-photos'>
        <img src='../../images/egypt_flag.jpg' alt='Egyptian flag'>
        
        </div>
        
        <br>
        <div class='country-water'>
            <div class='find-water'>
                
                <h2>Where To Find Water</h2>
                <span>
                    Generally hotel you stay at should have access to clean water, as well as most tourist sites. You won't have trouble unless you venture to more impoverished areas, or into the desert.
                </span>
            
            </div>
            <br>
            <div class='notable-water'>
            
                <h2>Notable Attractions</h2>
                <span>
                    Egypt is of course known for its great pyramids and tombs, truly majestic sites. There are many sand dunes that are absolutely beautiful, although they can be deadly if you don't have a sufficient amount of water while travelling.
                </span>
            
            </div>
        
        </div>
    
    </section>
    
    <br>
    <footer>© 2019 Team 21</footer>
</article>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>

    <script src="../../js/index.js"></script>

</body>
</html>
