<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>uWater</title>
      <link rel="stylesheet" type="text/css" href="../css/foundation.css"/>
      <style>
          body {
              background-image: url(../images/ocean_waves.jpg);
              background-repeat: none;
              background-size: cover;
              background-color: black;
              color: white;
          }
         #safe {
		 font-size: 2em;
         text-align: center;
         color: white;
         }
         #country {
            
         }
          #ghgh {
              text-align: center;
          }
          #logo {
              width: 400px;
              height: auto;
          }
          .title {
              text-align: center;
          }
         #uSearchTitle {
         clear: both;
         text-align: center;
         color: black;
         }
         #bananas {
	color: #9ce6fc;
         }
         #subr {
         text-align: center;
         }

         #uquiz {
         text-align: center;
        color: #9ce6fc;
         width: 100px;
         height: 50px;
         background-color: white;
         font-size: 130%;
         font-weight: bold;
         margin-left: auto;
         margin-right: auto;     
         }

         #copyright {
         text-align: center;
         bottom: 0;
         width: 100%;
         font-size: 0.8em;
         }
         .hlinks {
         text-decoration: none;
         }
          .form {
         border-radius: 12px;
         padding: 8px 20px;
        background-color: white;
              
         }
         .buttons {
         border-radius: 12px;
         padding: 8px 20px;
        background-color: white;
             transition: 0.3s;
         }
          .buttons:hover{
              background-color: #4286f4;
              cursor: pointer;
          }
          #uquiz {
         text-align: center;
         line-height: 90px;
         width: 170px;
         height: 90px;
         background-color: white;
         font-size: 130%;
         font-weight: bold;
         margin-left: auto;
         margin-right: auto;     
        border-radius: 12px;
              transition: 0.3s;
         }
          #uquiz:hover{
              background-color: #4286f4;
              cursor: pointer;
          }
         a:visited{
         color: none;
         }
		 #visitors {
		 font-size: 2em;
		 
		 }
		 #tally {
		 font-size: 2em;
		 }
      </style>
   </head>
   <body>

       <header class='header' data-animate-header-container>

	<!-- [data-animate-header] - this is the actual element that will be fixed/animated -->
	<menu class='header-bar' data-animate-header>
        <a href='../uSearch/uSearch.html' class='btn-search' data-toggle-class='search-active'>uSearch</a>
		<a href='#uWater' class='btn-menu' data-toggle-class='menu-active'>uWater</a>
        <a href='../uQuiz/uQuiz.html' class='btn-search' data-toggle-class='search-active'>uQuiz</a>

	</menu>
</header>
       
       
       <article class='article'>
      <div class="content">
          <section class="article-section">
         <div class="title">
         <!---   <h1 id="uSearchTitle">uSearch</h1> -->
             <img id='logo' alt='uWater' src='../images/whiteLogo.png'>
            <br>
         </div>
         <div id="safe">"Is yo<span id="bananas">u</span>r <span id="bananas">water</span> safe?"</div>
         <br>
         <form>
             
             <div id="ghgh">
             
            <div id="country">
               <input class="form" id="country" type="text" onfocus="this.placeholder = ''" placeholder="Enter Country" onblur="this.placeholder = 'Enter Country'" minlength="0" maxlength="40" pattern="[A-Za-z]{0,40}">
            </div>
             
             </div>
             
            <br>
             
            <div id="subr">
                <!-- fix these buttons -->
               <button id="submitButton" class="buttons" type="submit" onclick="window.location.href = '../uQuiz/uQuiz.html';">Submit</button>
               <button class="buttons" onclick="window.location.href='../uQuiz/uQuiz.html';">Random</button>
            </div>
         </form> 
         <br><br><br>
         <div style="text-align: center">


              </div></section>

            <button id="uquiz" onclick="window.location.href = '../uQuiz/uQuiz.html'">uQuiz</button>
             <br><br><br> 
             
             <div><span id="visitors"> 
		Total number of visitors:<div id="tally"></div>
                </span>	 </div>
		   
			  </div></section>

         <br><br><br>
           </div>
		   </article>
		 
		   
      <footer>
         <span>© 2019 Team 21</span>
      </footer>
       <!-- firebase -->
       <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBEfupg1Yxv54gWoZClRtOIgipjw-JoG5I",
    authDomain: "uwater-a3a85.firebaseapp.com",
    databaseURL: "https://uwater-a3a85.firebaseio.com",
    projectId: "uwater-a3a85",
    storageBucket: "uwater-a3a85.appspot.com",
    messagingSenderId: "89656858094"
  };
  firebase.initializeApp(config);
</script>
       
       <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>

    <script src="../js/index.js"></script>


        <script>
            
          /*  var input = document.getElementById("submit");
            input.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("submit").click();
                }
                
                

                 
            }); */
            //firebase stuff
            var ref = firebase.database().ref();

ref.on("value", function(snapshot) {

   console.log(snapshot.val());
}, function (error) {
   console.log("Error: " + error.code);
});
            
            
            //other stuff
            var submit = document.getElementById("submitButton");      
            submit.addEventListener("click", function() {
                                   
                                    window.location = '../uFacts/uFacts.html';
                                   
            });
            
       </script>

   </body>
</html>