<!DOCTYPE html>
<html lang="en">
    <head>
    <title>uBoard</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/foundation.css"/>

    <style>
        

    #container {
    width: auto;
    height: auto;
}
	body {
	color: white;
	}

        #container {
            width: auto;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }


    .row {
    position: center;
    display: block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #AFAFAF;
    word-spacing: 3em;
}
    .score {
    text-align: right;
    float: right;
}
    .name {
    text-align: left;
    float: left;
    
}
     /*   
        #button-container {
            position: center;
            display: block;
            width: 100%;
            margin: 0 auto;
            float: right;
        }
        
        */
        

        
    .leaderboard {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    clear: both;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}


.button {
		 background-color: #33518e;
  border: none;
  color: white;
 padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /*margin: 2px 1px; */
  cursor: pointer;

    
	}
    </style>

    </head>

<body>
    
    <header>
    <div class="div-header">
                
                <div id="logo">
                    <a href="../uSearch/uSearch.html"><img src="../images/whiteLogo.png" alt="uWater"></a>
                </div>
                            
            <nav id="menu">
                <ul>
                    <li><a href="../uSearch/uSearch.html">uSearch</a></li>
                    <li><a href="../uQuiz/uQuiz.html">uQuiz</a></li>
                </ul>
            </nav>
        </div>
    
    
    </header>

<div class="leaderboard"><u>Leaderboard</u></div>

<div id="container">

  <div class="row">
    <span class="name"><u id="playerColumnTitle">Player</u></span> <span class="score"><u>Score</u></span>
  </div>

  <div class="row">
    <span class="name">Player1</span> <span class="score">Score</span>
  </div>

  <div class="row">
    <span class="name">Player2</span> <span class="score">Score</span>
  </div>

  <div class="row">
    <span class="name">Player3</span> <span class="score">Score</span>
  </div>

  <div class="row">
    <span class="name">Player4</span> <span class="score">Score</span>
  </div>

  <div class="row">
    <span class="name">Player5</span> <span class="score">Score</span>
  </div>
</div>
<br><br><br>
<a class="button" href="../uQuiz/uQuiz.html">
<button type="button" class ="button">Back to uQuiz</button>
</a>
</body>

</html>
